<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="?colorSecondaryVariant">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clear"
            tools:listitem="@layout/picture_item"
            />

    </LinearLayout>

</FrameLayout>